@import "mixins.less";
@shadow-width: 9px; 
main{
    background: #f0f0f0;
    
}
.features{
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    max-width: @width_viewScreen;
    margin: auto;
    background: @backGr-color_newsCard;
    box-shadow: 7px 10px 44px -31px rgba(0,0,0,0.75);
    border-radius: 0px 0px 5px 5px;
    margin-bottom: 55px;
    &_item{
        justify-content: center;
        display: flex;
        border-left: 20px solid white;
        position: relative;
        flex: 170px 1 1;
    }

}

.features__container{
    margin: @features_container-margin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    text-align: center;
    width: 100%;
    max-width: 130px;
    &_mainText{
        .mainFont();
        font-size: 17px;
        color: @gray_color-upperCase;
        margin-top: 20px;
        margin-bottom: 2px;
    }
    &_sideText{
        .OxygenFont();
    }
}

.shadow {
    background-image: url("../images/shadow.png");
    background-repeat: no-repeat;
    position: absolute;
    // left: calc(100% - @shadow-width);
    left: calc(100% + 20px);
    width: @shadow-width;
    background-size: 100% 100%;
    height: 100%;
}
.shadow-last{
    display: none;
}

.main__content{
    display: flex;
    max-width: @width_viewScreen;
    margin: auto;
    flex-flow: row wrap;
    padding-bottom: 25px;
    &_item{
        display:flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-right: 30px;
        flex: 230px 1 1;
        order: 2;
    }
}
.newsCard{
    background: @backGr-color_newsCard;
    letter-spacing: 0.4px;
    margin-bottom: 30px;
    border-radius: 6px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 270px;
    &__header{
        .mainFont();
        font-size: 17px;
        font-weight: bold;
        color: @gray_color-upperCase;
        text-align: left;
        padding: 25px 20px 0 20px;
        min-width: 230px;
    }
    &__image{
        margin: 25px 12px;
    }
    &__article{
        color: @gray_color-lowerCase;
        margin: 0px 20px 35px;
        min-width: 230px;
        .OxygenFont();
        text-decoration:none;
    }
    &__button{
        align-self: stretch;
        .mainFont();
        font-size: 13px;
        color: rgb(255, 255, 255);
        background: @pink_color;
        text-transform: uppercase;
        line-height: 1.846;
        border-radius: 0px 0px 6px 6px;
        border: none;
        padding: 15px;
        text-align: left;
        &::after{
            content: url('../images/miniArrow-right.png');
            margin-left: 10px;
        }
        &:hover{
            cursor: pointer;
        }
    }

}

.newNavigationBlock{
    width: 100%;
    margin-bottom: 30px;
    border-radius: 5px;
    background: @backGr-color_newsCard; 
    &__content{
        margin: 22px 20px;
    }
    &__header{
        .mainFont();
        font-size: 17px;
        color: @gray_color-upperCase;
        font-weight: bold;
        margin-bottom: 23px;
        text-align: left;
    }
}

.navigationList li{
    &::before{
        content: url('../images/list-style.png');
        padding: 12px;
        padding-left: 0;
    }
    &:hover{
        cursor: pointer;
        background: #f0f0f0;
    }
    border-bottom: 1px solid #f0f0f0;
    &:last-child{
        border-bottom: none;
    }   
}
.navigationList{
    list-style: none;
    padding: 0;  
    .OxygenFont();
    text-decoration: none;
    color: @gray_color-lowerCase;
    line-height: 2.769;
    text-align: left;

}
.searchBlock{
    &__content{
        margin: 13px 15px;

    }
    &__header{
        .mainFont();
        font-size: 17px;
        color: @gray_color-upperCase;
        font-weight: bold;
        margin-bottom: 17px;
        text-align: left;
    }
    &__search{
        height: 30px;
        background: #f0f0f0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 5px;
    }
    &__search_image{
        padding: 10px;
    }
}
.main__content_item-last{
    margin: 0;
}
.nav__item{
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 0;
    &_container{
        display: flex;
        flex-flow: column nowrap;
    }
    &_image{
        margin: 0 13px 13px 0;
        background: @pink_color;
        border-radius: 5px;
        padding: 18px;
    }
    &_header{
        color: @pink_color;
        .MyriadProFont();
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &_content{
        .OxygenFont();
    }
    &:hover{
        cursor: pointer;
    }
}
        

